/system/app/Books.apk
/system/app/CalendarGooglePrebuilt.apk
/system/app/Chrome.apk
/system/app/CloudPrint2.apk
/system/app/Drive.apk
/system/app/Duo.apk
/system/app/EditorsDocs.apk
/system/app/EditorsSheets.apk
/system/app/EditorsSlides.apk
/system/app/FaceLock.apk
/system/app/FitnessPrebuilt.apk
/system/app/GoogleCalendarSyncAdapter.apk
/system/app/GoogleCamera.apk
/system/app/GoogleContactsSyncAdapter.apk
/system/app/GoogleHome.apk
/system/app/GoogleTTS.apk
/system/app/GoogleVrCore.apk
/system/app/Hangouts.apk
/system/app/LatinImeGoogle.apk
/system/app/Maps.apk
/system/app/Music2.apk
/system/app/Newsstand.apk
/system/app/Photos.apk
/system/app/PlayGames.apk
/system/app/PlusOne.apk
/system/app/PrebuiltBugle.apk
/system/app/PrebuiltDeskClockGoogle.apk
/system/app/PrebuiltExchange3Google.apk
/system/app/PrebuiltGmail.apk
/system/app/PrebuiltKeep.apk
/system/app/PrebuiltNewsWeather.apk
/system/app/Videos.apk
/system/app/WallpaperPickerGooglePrebuilt.apk
/system/app/YouTube.apk
/system/app/talkback.apk
/system/etc/default-permissions/default-permissions.xml
/system/etc/default-permissions/opengapps-permissions.xml
/system/etc/permissions/com.google.android.camera2.xml
/system/etc/permissions/com.google.android.maps.xml
/system/etc/permissions/com.google.android.media.effects.xml
/system/etc/permissions/com.google.widevine.software.drm.xml
/system/etc/preferred-apps/google.xml
/system/etc/sysconfig/google.xml
/system/etc/sysconfig/google_build.xml
/system/etc/sysconfig/google_vr_build.xml
/system/etc/sysconfig/whitelist_com.android.omadm.service.xml
/system/lib/libfacelock_jni.so
/system/lib/libfilterpack_facedetect.so
/system/lib/libjni_latinimegoogle.so
/system/priv-app/GoogleBackupTransport.apk
/system/priv-app/GoogleFeedback.apk
/system/priv-app/GoogleLoginService.apk
/system/priv-app/GoogleOneTimeInitializer.apk
/system/priv-app/GooglePartnerSetup.apk
/system/priv-app/GoogleServicesFramework.apk
/system/priv-app/Phonesky.apk
/system/priv-app/PrebuiltGmsCore.apk
/system/priv-app/SetupWizard.apk
/system/priv-app/Velvet.apk
/system/usr/srec/en-US/
/system/vendor/lib/libfrsdk.so
/system/vendor/pittpatt/
